assets/data/sampleProblems.json (before)
{
  "batches": [
    {
      "id": "batch_sample_001",
      "generationDate": "2024-01-25T10:00:00.000Z",
      "sourceUrl": "bundled://assets/data/sampleProblems.json",
      "problemCount": 3
    },
    {
      "id": "batch_sample_002",
      "generationDate": "2024-01-26T10:00:00.000Z",
      "sourceUrl": "bundled://assets/data/sampleProblems.json",
      "problemCount": 2
    }
  ],
  "problems": [
    {
      "id": "prob_001",
      "batchId": "batch_sample_001",
      "equation": "2x + 5 = 15",
      "direction": "Solve for x",
      "answer": "x = 5",
      "answerLHS": "x = ",
      "answerRHS": 5,
      "solutionSteps": [
        {
          "explanation": "Subtract 5 from both sides",
          "mathExpression": "2x + 5 - 5 = 15 - 5",
          "isEquation": true
        },
        {
          "explanation": "Simplify",
          "mathExpression": "2x = 10",
          "isEquation": true
        },
        {
          "explanation": "Divide both sides by 2",
          "mathExpression": "x = 10 / 2",
          "isEquation": true
        },
        {
          "explanation": "Final answer",
          "mathExpression": "x = 5",
          "isEquation": true
        }
      ],
      "variables": ["x"],
      "difficulty": "easy",
      "problemType": "linear-one-variable",
      "isCompleted": false
    },
    {
      "id": "prob_002",
      "batchId": "batch_sample_001",
      "equation": "3y - 7 = 14",
      "direction": "Solve for y",
      "answer": "y = 7",
      "answerLHS": "y = ",
      "answerRHS": 7,
      "solutionSteps": [
        {
          "explanation": "Add 7 to both sides",
          "mathExpression": "3y - 7 + 7 = 14 + 7",
          "isEquation": true
        },
        {
          "explanation": "Simplify",
          "mathExpression": "3y = 21",
          "isEquation": true
        },
        {
          "explanation": "Divide both sides by 3",
          "mathExpression": "y = 21 / 3",
          "isEquation": true
        },
        {
          "explanation": "Final answer",
          "mathExpression": "y = 7",
          "isEquation": true
        }
      ],
      "variables": ["y"],
      "difficulty": "easy",
      "problemType": "linear-one-variable",
      "isCompleted": false
    },
    {
      "id": "prob_003",
      "batchId": "batch_sample_001",
      "equation": "x^2 - 4 = 0",
      "direction": "Solve for x",
      "answer": [2, -2],
      "answerLHS": "x = ",
      "answerRHS": [2, -2],
      "solutionSteps": [
        {
          "explanation": "Add 4 to both sides",
          "mathExpression": "x^2 = 4",
          "isEquation": true
        },
        {
          "explanation": "Take square root of both sides",
          "mathExpression": "x = ±√4",
          "isEquation": true
        },
        {
          "explanation": "Simplify",
          "mathExpression": "x = ±2",
          "isEquation": true
        }
      ],
      "variables": ["x"],
      "difficulty": "medium",
      "problemType": "quadratic-simple",
      "isCompleted": false
    },
    {
      "id": "prob_004",
      "batchId": "batch_sample_002",
      "equation": "a / 3 = 7",
      "direction": "Solve for a",
      "answer": "a = 21",
      "answerLHS": "a = ",
      "answerRHS": 21,
      "solutionSteps": [
        {
          "explanation": "Multiply both sides by 3",
          "mathExpression": "a / 3 × 3 = 7 × 3",
          "isEquation": true
        },
        {
          "explanation": "Final answer",
          "mathExpression": "a = 21",
          "isEquation": true
        }
      ],
      "variables": ["a"],
      "difficulty": "easy",
      "problemType": "linear-one-variable",
      "isCompleted": false
    },
    {
      "id": "prob_005",
      "batchId": "batch_sample_002",
      "equation": "3x^2 + 2x^2 + 5x - 3x",
      "direction": "Simplify",
      "answer": "5x^2 + 2x",
      "solutionSteps": [
        {
          "explanation": "Combine like terms for x^2",
          "mathExpression": "3x^2 + 2x^2 = 5x^2",
          "isEquation": false
        },
        {
          "explanation": "Combine like terms for x",
          "mathExpression": "5x - 3x = 2x",
          "isEquation": false
        },
        {
          "explanation": "Final simplified expression",
          "mathExpression": "5x^2 + 2x",
          "isEquation": false
        }
      ],
      "variables": ["x"],
      "difficulty": "easy",
      "problemType": "polynomial-simplification",
      "isCompleted": false
    }
  ]
}

assets/data/sampleProblems.json (after)
{
  "batches": [
    {
      "id": "batch_sample_001",
      "generationDate": "2024-01-25T10:00:00.000Z",
      "sourceUrl": "bundled://assets/data/sampleProblems.json",
      "problemCount": 3
    },
    {
      "id": "batch_sample_002",
      "generationDate": "2024-01-26T10:00:00.000Z",
      "sourceUrl": "bundled://assets/data/sampleProblems.json",
      "problemCount": 2
    }
  ],
  "problems": [
    {
      "id": "prob_001",
      "batchId": "batch_sample_001",
      "equation": "2x + 5 = 15",
      "direction": "Solve for x",
      "answer": "x = 5",
      "answerLHS": "x = ",
      "answerRHS": 5,
      "solutionSteps": [
        {
          "explanation": "Subtract 5 from both sides",
          "mathExpression": "2x + 5 - 5 = 15 - 5",
          "isEquation": true
        },
        {
          "explanation": "Simplify",
          "mathExpression": "2x = 10",
          "isEquation": true
        },
        {
          "explanation": "Divide both sides by 2",
          "mathExpression": "x = \\frac{10}{2}",
          "isEquation": true
        },
        {
          "explanation": "Final answer",
          "mathExpression": "x = 5",
          "isEquation": true
        }
      ],
      "variables": ["x"],
      "difficulty": "easy",
      "problemType": "linear-one-variable",
      "isCompleted": false
    },
    {
      "id": "prob_002",
      "batchId": "batch_sample_001",
      "equation": "3y - 7 = 14",
      "direction": "Solve for y",
      "answer": "y = 7",
      "answerLHS": "y = ",
      "answerRHS": 7,
      "solutionSteps": [
        {
          "explanation": "Add 7 to both sides",
          "mathExpression": "3y - 7 + 7 = 14 + 7",
          "isEquation": true
        },
        {
          "explanation": "Simplify",
          "mathExpression": "3y = 21",
          "isEquation": true
        },
        {
          "explanation": "Divide both sides by 3",
          "mathExpression": "y = \\frac{21}{3}",
          "isEquation": true
        },
        {
          "explanation": "Final answer",
          "mathExpression": "y = 7",
          "isEquation": true
        }
      ],
      "variables": ["y"],
      "difficulty": "easy",
      "problemType": "linear-one-variable",
      "isCompleted": false
    },
    {
      "id": "prob_003",
      "batchId": "batch_sample_001",
      "equation": "x^2 - 4 = 0",
      "direction": "Solve for x",
      "answer": [2, -2],
      "answerLHS": "x = ",
      "answerRHS": [2, -2],
      "solutionSteps": [
        {
          "explanation": "Add 4 to both sides",
          "mathExpression": "x^2 = 4",
          "isEquation": true
        },
        {
          "explanation": "Take square root of both sides",
          "mathExpression": "x = \\pm\\sqrt{4}",
          "isEquation": true
        },
        {
          "explanation": "Simplify",
          "mathExpression": "x = \\pm 2",
          "isEquation": true
        }
      ],
      "variables": ["x"],
      "difficulty": "medium",
      "problemType": "quadratic-simple",
      "isCompleted": false
    },
    {
      "id": "prob_004",
      "batchId": "batch_sample_002",
      "equation": "\\frac{a}{3} = 7",
      "direction": "Solve for a",
      "answer": "a = 21",
      "answerLHS": "a = ",
      "answerRHS": 21,
      "solutionSteps": [
        {
          "explanation": "Multiply both sides by 3",
          "mathExpression": "\\frac{a}{3} \\cdot 3 = 7 \\cdot 3",
          "isEquation": true
        },
        {
          "explanation": "Final answer",
          "mathExpression": "a = 21",
          "isEquation": true
        }
      ],
      "variables": ["a"],
      "difficulty": "easy",
      "problemType": "linear-one-variable",
      "isCompleted": false
    },
    {
      "id": "prob_005",
      "batchId": "batch_sample_002",
      "equation": "3x^2 + 2x^2 + 5x - 3x",
      "direction": "Simplify",
      "answer": "5x^2 + 2x",
      "solutionSteps": [
        {
          "explanation": "Combine like terms for x^2",
          "mathExpression": "3x^2 + 2x^2 = 5x^2",
          "isEquation": false
        },
        {
          "explanation": "Combine like terms for x",
          "mathExpression": "5x - 3x = 2x",
          "isEquation": false
        },
        {
          "explanation": "Final simplified expression",
          "mathExpression": "5x^2 + 2x",
          "isEquation": false
        }
      ],
      "variables": ["x"],
      "difficulty": "easy",
      "problemType": "polynomial-simplification",
      "isCompleted": false
    }
  ]
}

assets/data/sampleProblems.json (diff)
@@ -35,7 +35,7 @@
         },
         {
           "explanation": "Divide both sides by 2",
-          "mathExpression": "x = 10 / 2",
+          "mathExpression": "x = \\frac{10}{2}",
           "isEquation": true
         },
         {
@@ -70,7 +70,7 @@
         },
         {
           "explanation": "Divide both sides by 3",
-          "mathExpression": "y = 21 / 3",
+          "mathExpression": "y = \\frac{21}{3}",
           "isEquation": true
         },
         {
@@ -100,12 +100,12 @@
         },
         {
           "explanation": "Take square root of both sides",
-          "mathExpression": "x = ±√4",
+          "mathExpression": "x = \\pm\\sqrt{4}",
           "isEquation": true
         },
         {
           "explanation": "Simplify",
-          "mathExpression": "x = ±2",
+          "mathExpression": "x = \\pm 2",
           "isEquation": true
         }
       ],
@@ -117,7 +117,7 @@
     {
       "id": "prob_004",
       "batchId": "batch_sample_002",
-      "equation": "a / 3 = 7",
+      "equation": "\\frac{a}{3} = 7",
       "direction": "Solve for a",
       "answer": "a = 21",
       "answerLHS": "a = ",
@@ -125,7 +125,7 @@
       "solutionSteps": [
         {
           "explanation": "Multiply both sides by 3",
-          "mathExpression": "a / 3 × 3 = 7 × 3",
+          "mathExpression": "\\frac{a}{3} \\cdot 3 = 7 \\cdot 3",
           "isEquation": true
         },
         {
